<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Image Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <style>
   .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 0 20px;
}

.gallery img {
  width: 310px;
  height: 290px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: block;
  object-fit: cover;
  flex-direction: column;
  
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  display: none;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .nav {
  position: absolute;
  top: 50%;
  font-size: 40px;
  color: white;
  cursor: pointer;
  user-select: none;
  transform: translateY(-50%);
}

.nav.prev { left: 20px; }
.nav.next { right: 20px; }

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

  </style>
   <div class="gallery img" id="gallery">
    <img src="./images/flower.jpg" data-category="animals" alt="flower">
    <img src="./images/flowers.jpg" data-category="nature" alt="flowers">
    <img src="./images/flower2.jpg" data-category="animals" alt="flower2">
    <img src="./images/flower1.jpg" data-category="nature" alt="flower">
    <img src="./images/pink-flower.jpg" data-category="animals" alt="flower">
    <img src="./images/rose.jpg" data-category="nature" alt="flower">
    </div>
    </body>
    </html>